location /path/ {
    # path and auth are optional, but recommended
    auth_basic "message";
    auth_basic_user_file /local/fs/path/to/your.htpasswd;

    alias /local/fs/path/to/exposing/directory/;

    charset utf-8;
    autoindex on;
    #autoindex_exact_size off;
    #autoindex_localtime on;
    autoindex_format xml;
    xslt_stylesheet /local/fs/path/to/autoindex.xslt uri="$uri";
}
